p{
  font-weight: 500;
  color: var(--light-color);

}

.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-auto-rows: 200px;
  gap: 16px;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
    & .item:first-child{
      align-content: center;
      outline: 2px solid var(--background-contrast-color);
      border-radius: 8px;
      padding: 16px;
      background-color: var(--background-contrast-color);
      cursor: auto;
  }

}
